<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body class="background">
    <main>
        <div class="container">
            <div class="immagini">
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                <figure>
                    <img class="col" src="https://picsum.photos/300/200" alt="foto">
                </figure>
                

            </div>

        </div>
    </main>













    <div class="footer">
        <div class="micro-video">
            <span>mute</span>
            <span>stop video</span>
        </div>
        <div class="foot-center">
            <span>invite </span>
            <span> Manage Partecipant</span>
            <span> Polling</span>
            <span> Share Screen</span>
            <span> Chat</span>
            <span> Record</span>
            <span> Breakout Room</span>
            <span> more</span>

        </div>
        <div class="foot-end">
            <span><button>end meeting</button></span>
        </div>
    </div>
    
</body>
</html>